<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiseasePredictorAppModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DiseasePredictorAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Diseases" EntityType="DiseasePredictorAppModel.Disease" />
    <EntitySet Name="Doctors" EntityType="DiseasePredictorAppModel.Doctor" />
    <EntitySet Name="Visitors" EntityType="DiseasePredictorAppModel.Visitor" />
  </EntityContainer>
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="SrId" />
    </Key>
    <Property Name="SrId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Disease1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Symptom1" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Symptom2" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Symptom3" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Symptom4" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Symptom5" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Symptom6" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Symptom7" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="SrId" />
    </Key>
    <Property Name="SrId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DPhone" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="DAddress" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Visitor">
    <Key>
      <PropertyRef Name="SrId" />
    </Key>
    <Property Name="SrId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VEmail" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="VMessage" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>